@import url("https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700&family=Josefin+Slab:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600&family=Muli:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400&display=swap");
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --font-primary:"Baloo Da 2", serif;
    --font-secondary:"Josefin Slab",serif;
    --font-action:"Mulish", serif;
    --color-default:#0015fe;

}
.hamburguer{
    
    width: 2rem;
    height: 2rem;
    position: fixed;
    z-index: 1000;
    right: 5rem;
    top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    transition: .7s;
}
.show-menu .hamburguer{
    right: 16rem;
}
.line{
    width: 100%;
    height: .11rem;
    background-color: white;
    box-shadow: .1rem .1rem 1px black;
    transition: transform 1s;
}

.show-menu #line1{
    transform: rotate(45deg) translate(0.2rem, +.3rem);

}
.show-menu #line2{
    opacity: 0;
    visibility: hidden;
}
.show-menu #line3{
    transform: rotate(-45deg) translate(0.2rem, -.5rem);

}

.hamburguer span{
    position: absolute;
    left: 3rem;
    background-color: var(--color-default);
    color: white;
    height: 2rem;
    width: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--font-action);
    opacity: 0;
}

.hamburguer span::before{
    content: "";
    position: absolute;
    border-right: .5rem solid var(--color-default);
    border-top: .5rem solid transparent;
    border-left: .5rem solid transparent;
    border-bottom: .5rem solid transparent;
    left: -1rem;
}

.show-menu .hamburguer:hover span{
    opacity: 1;

}

header{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    
}
.img-wrapper{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.794);
}
.img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
    animation: zoom 15s;
}

.banner{
    position: absolute;
    top: 32%;
    left: 13%;
    

}

.banner h1{
    color: whitesmoke;
    font-size: 4rem;
    font-family: var(--font-primary);
    font-weight: 200;
    text-shadow: .2rem .3rem 2px rgba(0, 0, 0, 0.575);
    line-height: 3.5rem;
    margin-bottom: 2rem;
    animation: moveBanner 1s 0.5s forwards;
    opacity: 0;
    
}

.banner p{
    font-family:var(--font-secondary);
    color: white;
    font-size: 2rem;
    text-shadow: .2rem .2rem  rgba(0, 0, 0, 0.575);
    margin-bottom: 2rem; 
    animation: moveBanner 1s 0.7s forwards;
    opacity: 0;
}
.banner button{
    font-family: var(--font-action);
    color: white;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    background: #00ffb7;
    background: -webkit-linear-gradient(to right, #0015fe, #00ffb7);
    background: linear-gradient(to right, #0015fe, #00ffb7);
    padding:1rem 2rem 1rem 2rem ;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    animation: moveBanner 1s 0.9s forwards;
    opacity: 0;

}


.banner button:hover{
    opacity: 0.8;
}
.sidebar{
    width: 20rem;
    height: 100vh;
    background-color: white;
    position: fixed;
    top: 0;
    right: -20rem;
    transition: .7s;
    z-index: 999;
}
.show-menu .sidebar{
    right: 0;
}

.menu{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.menu-item{
    text-align: center;
    margin-bottom: .5rem;
}
.menu-link{
    font-family: var(--font-action);
    font-size: 2rem;
    color: #0015fe;
    transition:  .5s;
}
.menu-link:hover{
    color: #00ffb7;
    font-size: 3rem;
}

.conhecimentos{
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 6rem);
    row-gap:.5rem ;
}
.conhecimento:nth-child(1){
    grid-column: 4 / 7;
    grid-row: 1 / 3;
}
.conhecimento:nth-child(2){
    grid-column: 3 / 6;
    grid-row: 3 / 5;
}
.conhecimento:nth-child(3){
    grid-column: 4 / 7;
    grid-row: 5 / -1;
}
.conhecimento:nth-child(4){
    grid-column: 11 / 14;
    grid-row: 1 / 3;
}
.conhecimento:nth-child(5){
    grid-column: 12 / 15;
    grid-row: 3 / 5;
}
.conhecimento:nth-child(6){
    grid-column: 11 / 14;
    grid-row: 5 / -1;
}
.sessao-conhecimentos{
    background-color: #f5f5f5;
    height: 100vh;
}
.sessao-header{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sessao-header h1{
    font-family: var(--font-primary);
    font-size: 3rem;
    color: #555;
    border-bottom: solid 5px var(--color-default) ;
    margin-bottom: 1.5rem;
    margin-top: 1rem;
}
.conhecimento-header{
    display: flex;
    align-items: center;
    color: #555;
    margin-top: 7rem;
}
.conhecimento-header i{
    font-size: 2.5rem;
}
.conhecimento-header h3{
    font-family: var(--font-secondary);
    font-size: 2rem;
    padding-left: 1rem;
}
.conhecimento-text{
    font-family: var(--font-secondary);
    margin-top: 1rem;
    font-size: 1.2rem;
}
.conhecimento-img-wrapper{
   grid-column: 7 / 11;
   grid-row: 2 / 6;
   width: 100%; 
}

.conhecimento-img-wrapper img{
    object-fit: cover;
    width: 100%;
}

.projetos{
    display: flex;
    justify-content: space-evenly;
    height: 85vh;
    margin-top: 5rem;
    position: relative;
    
}
.card{
    width: 25rem;
    height: 35rem;
    position: relative;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.5);
    
}

.card-img-wrapper{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: .4rem;
}

.card:hover .card-img-wrapper{
    background-color: #00ffb7;
}

.card-img-wrapper img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: .5rem;
    opacity: .8;
    transition: .5s;
}
.card:hover .card-img-wrapper img{
    opacity: .5;
}

.card-info{
    position: absolute;
    bottom: 0;
    padding: 2rem;
    text-shadow: 0.3 0.2rem 0.3rem rgba(0, 0, 0, 0.4) ;
    opacity: 0;
    visibility: hidden;
    transition: .5s;
    
    
}
.card-info h2{
    font-family: var(--font-primary);
    font-size: 2rem;
    font-weight: 500;
    color: #eee;
}
.card-info h3{
    font-family: var(--font-secondary);
    font-weight: bolder;
    color: #0015fe;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}
.card-info p{
    font-family: var(--font-secondary);
    color: #000;
    width: 80%;
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 2rem;
    
}
.card-info button{
    width: 8rem;
    height: 2.5rem;
    background: #00ffb7;
    background: -webkit-linear-gradient(to right, #0015fe, #00ffb7);
    background: linear-gradient(to right, #0015fe, #00ffb7);
    font-family: var(--font-action);
    font-size: 1rem;
    color: #eee;
    border-radius: .5rem;
    box-shadow: 0 .1rem .8rem rgba(0, 0, 0, 0.4);
    border: none;
    
}

.card:hover .card-info{
    bottom: 2rem;
    opacity: 1;
    visibility: visible;
    
}

.more-proj{
    position: static;
    border: none;
    bottom: 2rem;
    font-family: var(--font-action);
    font-size: 2rem;
    color: #000;
    border-bottom: solid 5px var(--color-default) ;
    margin-bottom: 1.5rem;
    margin-top: 1rem;
    padding: 1rem;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    transition: 1s;
    
}

.more-proj:hover{
    background: #0015fe;  /* navegadores antigos */
    background: -webkit-linear-gradient(to right, #0015fe, #00ffb7);
    background: linear-gradient(to right, #0015fe, #00ffb7);
    color: #0015fe;
    border-radius: 5px;
}

.sessao-contato{
    width: 100%;
    height: 100vh;
    background-color: #272727;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contato-wrapper{
    width: 60%;
    display: flex;
    height: 40rem;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.5);
}

.contato-left{
    width: 35%;
    background: 
    url(img/contato.jpg);
    background-size: cover;
}

.sessao-contato h1{
    margin-top: 3rem;
    margin-left: 13rem;
    width: 150%;
    display:-webkit-flex;
    text-align:left;
    font-family: var(--font-primary);
    color: #00ffb7;
    font-size: 3rem;
    font-weight: lighter;
}
.sessao-contato form{
    text-size-adjust: 50px;
    width: 120%;
    display:-webkit-flex;
    flex-direction: column;
    align-items: center;  
}
label {
    font-size: 2rem;
    padding: 0%;
    font-family: var(--font-action);
    margin-top: 0px;
    color: #000;
    display: flex;
  }
input {
    align-items: center;
    display: block;
    margin: 30px;
    width: 200px;
    height: 30px;
  }
  
textarea {
    align-items: center;
    display: block;
    margin: 30px 0;
    width: 300px;
    height: 100px
  }

.inputs{
    display: flex;
    margin-left: 40%;
    margin-top: 20%;
    padding: 10px;
    box-sizing:content-box;
    font-family: sans-serif;
    position:relative;
}
h1 {
    color: #00ffb7;
}

form {
    right: 90px;
    background-color:#555;
    border-radius: 5px;
    box-shadow: 0 1px 2px; 
    color: #ccc;
    flex-direction:column;
    gap: 10px;
    margin: 0 1px;
    padding: 20px;
    position: relative;
}
.input-group{
    position: relative;
}
.input-group textarea{
    padding-top: 1rem;
    resize: none;
    
}
.field{
    background: transparent;
    border: none;
    width: 30rem;
    font-size: 1.5rem;
    font-family: var(--font-secondary);
    border-bottom: dashed 2px #636363;
    height: 3rem;
    outline: none; 
    margin: 1rem 0;
}
.field-label{
    position: absolute;
    left: 0;
    font-family: var(--font-secondary);
    text-transform: uppercase;
    font-weight: 500;
    transition: 0.3s;
    font-size: 1.7rem;
    
}
.field:focus ~ label{
    top: 0;
    font-size: 1rem;
}
.field:focus{
    border-bottom: var(--color-default)solid;
}
button {
    padding: 6px;
    border-radius: 10px;
    font-family: var(--font-action);
    width: auto;
    font-size: 1rem;
    border-bottom: 20px;
    color: black;
    background: linear-gradient(to right, #0015fe, #00ffb7);
}
.btn{
    width: 8rem;
    height: 2.5rem;
    background: #00ffb7;  /* navegadores antigos */
    background: -webkit-linear-gradient(to right, #0015fe, #00ffb7);
    background: linear-gradient(to right, #0015fe, #00ffb7);
    font-family: var(--font-action);
    font-size: 1rem;
    color: #eee;
    border-radius: .5rem;
    box-shadow: 0 .1rem .8rem rgba(0, 0, 0, 0.4);
    border: none;
}
.btn-submit{
    font-size: 1.2rem;
    text-transform: uppercase;
    width: 100%;
    height: 2rem;
    margin-top: 3rem;
}
.rodape{ 
    font-family: var(--font-action);
    align-items:center;
    border-radius: 2px;
    background: white;
    display: flex;
    flex-direction:column;
    margin-top: 10px ;
    padding: 2%;
  }
  
  .rodape h3{
    align-items: center;
    font-size: 12px;
    font-size: 2rem;
    text-align: center;
    display: flex;
  }
  .icons ion-icon{
    align-items: center;
    color: #0015fe;
    margin-right: 5px;
    width: 35spx;
    height: 35px;
    font-size: 2rem;
  }
  
  .icons ion-icon:hover{
    font-size: 3rem;
    color: #00ffb7;
  }

#link-top{
    position: fixed;
    right: 3rem;
    bottom: 3rem;
    width: 3rem;
    height: 3rem;
    background: -webkit-linear-gradient(to right, #0015fe, #00ffb7);
    background: linear-gradient(to right, #0015fe, #00ffb7);
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(10, 5, 5);
    border-radius: .3rem;
    box-shadow: 0 0.1rem 0.6rem #000009;
}


@keyframes zoom{
    0%{
        transform: scale(1.3);
    }
    100%{
        transform: scale(1);
    }
}

@keyframes moveBanner{
    0%{
        transform: translateY(10rem) rotateY(-30deg);
        opacity: 0;
    }
    100%{
        transform: translateY(0) rotateY(0deg);
        opacity: 1;
    }
}